
from django.conf.urls import url
from . import views

urlpatterns = [
    # url's de resultado
   url(
        r'^Resultados/$',
        views.RegistrarResultados.as_view(),
        name='registrar-Resultados'
    ),
    url(
        r'^Resultados/listar/$',
        views.ListResultados.as_view(),
        name='listar-Resultados'
    ),
    url(
        r'^Resultados/detalle/(?P<pk>\d+)$',
        views.detalleResultados.as_view(),
        name='detalle-Resultados'
    ),
    url(
        r'^Resultados/modificar/(?P<pk>\d+)$',
        views.ModificarResultados.as_view(),
        name='modificar-Resultados'
    ),
    url(
        r'^Resultados/eliminar/(?P<pk>\d+)$',
        views.EliminarResultados.as_view(),
        name='eliminar-Resultados',
    ),
    ###############################partido############################
    url(
        r'^Partido/$',
        views.RegistrarPartido.as_view(),
        name='registrar-Partido'
    ),
    url(
        r'^Partido/listar/$',
        views.ListPartido.as_view(),
        name='listar-Partido'
    ),
    url(
        r'^Partido/detalle/(?P<pk>\d+)$',
        views.detallePartido.as_view(),
        name='detalle-Partido'
    ),
    url(
        r'^Partido/modificar/(?P<pk>\d+)$',
        views.ModificarPartido.as_view(),
        name='modificar-Partido'
    ),
    url(
        r'^Partido/eliminar/(?P<pk>\d+)$',
        views.EliminarPartido.as_view(),
        name='eliminar-Partido',
    ),
    ###############################Incidencia############################
    url(
        r'^Incidencia/$',
        views.RegistrarIncidencia.as_view(),
        name='registrar-Incidencia'
    ),
    url(
        r'^Incidencia/listar/$',
        views.ListIncidencia.as_view(),
        name='listar-Incidencia'
    ),
    url(
        r'^Incidencia/detalle/(?P<pk>\d+)$',
        views.detalleIncidencia.as_view(),
        name='detalle-Incidencia'
    ),
    url(
        r'^Incidencia/modificar/(?P<pk>\d+)$',
        views.ModificarIncidencia.as_view(),
        name='modificar-Incidencia'
    ),
    url(
        r'^Incidencia/eliminar/(?P<pk>\d+)$',
        views.EliminarIncidencia.as_view(),
        name='eliminar-Incidencia',
    ),
    ##############################urls para frotend###############
    url(
        r'^Partidos/listar/$',
        views.ListarPartido.as_view(),
        name='listar-partidos'
    ),
    url(
        r'^Incidencias/listar/$',
        views.ListarIncidencias.as_view(),
        name='listar-incidencias'
    ),
    ##### urls inicencias ############
    url(
        r'^espectador/$',
        views.RegistrarEspectador.as_view(),
        name='registrar-espectador'
    ),
    url(
        r'^espectador/listar/$',
        views.ListEspectador.as_view(),
        name='listar-espectador'
    ),
    url(
        r'^espectador/detalle/(?P<pk>\d+)$',
        views.detalleEspectador.as_view(),
        name='detalle-espectador'
    ),
    url(
        r'^espectador/modificar/(?P<pk>\d+)$',
        views.ModificarEspectador.as_view(),
        name='modificar-espectador'
    ),
    url(
        r'^espectador/eliminar/(?P<pk>\d+)$',
        views.EliminarEspectador.as_view(),
        name='eliminar-espectador',
    )
]
