from django.conf.urls import url
from . import views

urlpatterns = [
    url(
        r'^facultad/$',
        views.RegistrarFacultad.as_view(),
        name='registrar-facultad'
    ),
    url(
        r'^facultad/listar/$',
        views.ListFacultad.as_view(),
        name='listar-facultad'
    ),
    url(
        r'^facultad/detalle/(?P<pk>\d+)$',
        views.detalleFacultad.as_view(),
        name='detalle-facultad'
    ),
    url(
        r'^facultad/modificar/(?P<pk>\d+)$',
        views.ModificarFacultad.as_view(),
        name='modificar-facultad'
    ),
    url(
        r'^facultad/eliminar/(?P<pk>\d+)$',
        views.EliminarFacultad.as_view(),
        name='eliminar-facultad',
    ),
    url(
        r'^equipo/modificar/$',
        views.ActualizarEquipo.as_view(),
        name='modificar-equipo',
    ),
    url(
        r'^equipo/junta/secreatario$',
        views.ModificarSecretario.as_view(),
        name='modificar-secretario',
    ),
    url(
        r'^equipo/junta/tesorero$',
        views.ModificarTesorero.as_view(),
        name='modificar-tesorero',
    ),
    url(
        r'^comando/modificar/$',
        views.ActualizarComandoTecnico.as_view(),
        name='modificar-comando',
    ),
    url(
        r'^juntadirectiva/modificar/$',
        views.ActualizarJuntaDirectiva.as_view(),
        name='modificar-junta',
    ),
    url(
        r'^Pago/(?P<pk>\d+)$',
        views.RegistrarPago.as_view(),
        name='registrar-Pago'
    ),
    url(
        r'^Pago/listar/$',
        views.ListPago.as_view(),
        name='listar-Pago'
    ),
    url(
        r'^Pago/detalle/(?P<pk>\d+)$',
        views.detallePago.as_view(),
        name='detalle-Pago'
    ),
    url(
        r'^Pago/modificar/(?P<pk>\d+)$',
        views.ModificarPago.as_view(),
        name='modificar-Pago'
    ),
    url(
        r'^Pago/eliminar/(?P<pk>\d+)$',
        views.EliminarPago.as_view(),
        name='eliminar-Pago',
    ),
    url(
        r'^equipo/comando/tecnico$',
        views.ModificarTecnico.as_view(),
        name='modificar-tecnico',
    ),
    url(
        r'^equipo/comando/medico$',
        views.ModificarMedico.as_view(),
        name='modificar-medico',
    ),
    url(
        r'^equipo/comando/preparador$',
        views.ModificarPreparador.as_view(),
        name='modificar-preparador',
    ),
    url(
        r'^equipo/comando/delegado$',
        views.ModificarDelegado.as_view(),
        name='modificar-delegado',
    ),

    ##############################urls para frotend###############
    url(
        r'^equipo/listar/$',
        views.ListarEquipo.as_view(),
        name='listar-equipos'
    ),
]
