from django.conf.urls import url
from . import views

urlpatterns = [
    url(
        r'^$',
        views.HomeView.as_view(),
        name='home'
    ),
    url(
        r'^partidos/$',
        views.PartidoView.as_view(),
        name='partidos'
    ),
    url(
        r'^clasificacion/$',
        views.ClasificacionView.as_view(),
        name='clasificacion'
    ),
    url(
        r'^panel/$',
        views.InicioView.as_view(),
        name='inicio'
    ),
    url(
        r'^login/$',
        views.LogIn.as_view(),
        name='login'
    ),
    url(
        r'^usuario/salir/$',
        'apps.users.views.LogOut',
        name='logout'
    ),
    url(
        r'^add-admin/$',
        views.AgregarAdministrador.as_view(),
        name='agregar-administrador'
    ),
    url(
        r'^add-admin-equipo/$',
        views.AgregarAdmiEquipo.as_view(),
        name='administrador-equipo'
    ),
    url(
        r'^paneljunta/$',
        views.PanelJuntaDirectiva.as_view(),
        name='panel_juntadirectiva'
    )
    ,
    url(
        r'^ListAdmin/$',
        views.ListAdminEquipo.as_view(),
        name='Lista-Admin-Equipo'
    )
]
