from django.conf.urls import url
from . import views

urlpatterns = [
    url(
         r'^consulta/jugadores$',
         views.ListJugadores.as_view(),
         name='consulta-jugadores'
    ),
    # habilitar jugadores para un partido
    url(
    	r'^jugador/seleccion$',
    	views.SeleccionJugadores.as_view(),
    	name='seleccion-jugadores'
    ),
    # lista de jugadores habilitados
    url(
        r'^jugador/habilitados$',
        views.JugadoresHabilitados.as_view(),
        name='consulta-habilitados'
    ),
    url(
    	r'^consulta/equipos$',
    	views.ListaEquiposToreno.as_view(),
    	name='consulta-equipos'
    ),
    url(
    	r'^consulta/jugadores-equipo/(?P<pk>\d+)$',
    	views.ListaJugadoresEquipo.as_view(),
    	name='consulta-jugadores'
    ),
    url(
    	r'^consulta/amonestacion/(?P<pk>\d+)$',
    	views.JugadorAmonestacion.as_view(),
    	name='consulta-amonestacion'
    ),
    url(
    	r'^consulta/goleadores$',
    	views.ListaGoleadores.as_view(),
    	name='consulta-goleadores'
    ),
    # ----- URL GOLES ------
    url(
        r'^goleadores-equipos/(?P<pk>\d+)$',
        views.ListaEquipoPartido.as_view(),
        name='equipo-partido'
    ),
    url(
        r'^goleadores-add/(?P<pk>\d+)/(?P<pa>\d+)/$',
        views.RegistrarGoleadores.as_view(),
        name='registrar-goleadores'
    ),
    url(
        r'^goleadores/modificar/(?P<pk>\d+)$',
        views.ModificarGoleadores.as_view(),
        name='modificar-goleadores'
    ),
    url(
        r'^goleadores/eliminar/(?P<pk>\d+)$',
        views.EliminarGoleadores.as_view(),
        name='eliminar-goleadores',
    ),
    url(
        r'^goleadores/listar-todo$',
        views.ListaGoleador.as_view(),
        name='listar-gool',
    ),
    ### jugador
    url(
        r'^jugador/$',
        views.RegistrarJugador.as_view(),
        name='registrar-jugador'
    ),
    url(
        r'^jugador/listar/$',
        views.ListJugador.as_view(),
        name='listar-jugador'
    ),
    url(
        r'^jugador/detalle/(?P<pk>\d+)$',
        views.detalleJugador.as_view(),
        name='detalle-jugador'
    ),
    url(
        r'^jugador/modificar/(?P<pk>\d+)$',
        views.ModificarJugador.as_view(),
        name='modificar-jugador'
    ),
    url(
        r'^jugador/eliminar/(?P<pk>\d+)$',
        views.EliminarJugador.as_view(),
        name='eliminar-jugador'
    ),
    url(
        r'^jugador/amonestados/lista$',
        views.JugadoresAmonestados.as_view(),
        name='jugador-amonestados',
    ),
    url(
        r'^jugador/amonestados/duda/(?P<pk>\d+)$',
        views.JugadorDeudas.as_view(),
        name='jugador-deuda',
    ),
    url(
        r'^amonestacion/listaequipo/',
        views.ListaEquiposAmonestar.as_view(),
        name='lista-equipo-amonestacion'
    ),
    url(
        r'^amonestacion/lista$',
        views.ListarAmonestacion.as_view(),
        name='listar-amonestacion',
    ),
    url(
        r'^amonestacion/registrar/(?P<pk>\d+)$',
        views.RegistrarAmonestacion.as_view(),
        name='registrar-amonestacion'
    ),
    url(
        r'^amonestacion/modificar/lista/(?P<pk>\d+)$',
        views.ModificarAmonestacion.as_view(),
        name='modificar-amonestacion',
    ),
    url(
        r'^amonestacion/elimnar/lista/(?P<pk>\d+)$',
        views.EliminarAmonestacion.as_view(),
        name='eliminar-amonestacion',
    ),
]
